spring.application.name=demo

spring.datasource.url=jdbc:postgresql://database-1.ct4seykws0a0.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fchcDmQNmzQLV3WkPpFl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect